name: "Data Tier Manager"
description: "Composite action to generate table metadata JSON files"
runs:
  using: "composite"
  steps:
    - name: Run generate-json action
      uses: Veena-Vedam99/data-tier-manager-actions/actions/generate-json@main
