name: "Fetch Table Metadata"
description: "Fetches owned tables based on app_name"
inputs:
  app_name:
    required: true
    description: "Application name"
outputs:
  metadata:
    description: "JSON string of tables owned by the app"
runs:
  using: "node16"
  main: "index.js"
